@font-face {
    font-family: "BaseFont";
    src: url("../fonts/AvenirNextCyr-Regular.eot");
    src: url("../fonts/AvenirNextCyr-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirNextCyr-Regular.woff") format("woff"), url("fonts/AvenirNextCyr-Regular.ttf") format("truetype"), url("fonts/AvenirNextCyr-Regular.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "BaseFontBold";
    src: url("../fonts/AvenirNextCyr-Bold.eot");
    src: url("../fonts/AvenirNextCyr-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirNextCyr-Bold.woff") format("woff"), url("fonts/AvenirNextCyr-Bold.ttf") format("truetype"), url("fonts/AvenirNextCyr-Bold.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "BaseFontMedium";
    src: url("../fonts/AvenirNextCyr-Medium.eot");
    src: url("../fonts/AvenirNextCyr-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirNextCyr-Medium.woff") format("woff"), url("fonts/AvenirNextCyr-Medium.ttf") format("truetype"), url("fonts/AvenirNextCyr-Medium.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "BaseFontDemi";
    src: url("../fonts/AvenirNextCyr-Demi.eot");
    src: url("../fonts/AvenirNextCyr-Demi.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirNextCyr-Demi.woff") format("woff"), url("fonts/AvenirNextCyr-Demi.ttf") format("truetype"), url("fonts/AvenirNextCyr-Demi.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}