// Цвета
@black: #000;
@gray:	#7a7a7a;
@blue: 	#4ab5fc;
@green: #37a442;
@red: 	#ec0101;

// Заголовки [desktop]
@h1: 400 (~'72px/72px') 'BaseFontBold', sans-serif;
@h2: 400 (~'52px/52px') 'BaseFontBold', sans-serif;
@h3: 400 (~'26px/28px') 'BaseFontDemi', sans-serif;
@h5: 400 (~'24px/24px') 'BaseFontDemi', sans-serif;
@h6: 400 (~'16px/17px') 'BaseFontDemi', sans-serif;

// Заголовки [tablet]
@h1_md: 400 (~'50px/50px') 'BaseFontBold', sans-serif;
@h2_md: 400 (~'42px/42px') 'BaseFontBold', sans-serif;
@h3_md: 400 (~'26px/28px') 'BaseFontDemi', sans-serif;
@h5_md: 400 (~'20px/20px') 'BaseFontDemi', sans-serif;
@h6_md: 400 (~'16px/17px') 'BaseFontDemi', sans-serif;

// Заголовки [modile]
@h1_sm: 400 (~'40px/40px') 'BaseFontBold', sans-serif;
@h2_sm: 400 (~'32px/32px') 'BaseFontBold', sans-serif;
@h3_sm: 400 (~'26px/28px') 'BaseFontDemi', sans-serif;
@h5_sm: 400 (~'20px/20px') 'BaseFontDemi', sans-serif;
@h6_sm: 400 (~'16px/17px') 'BaseFontDemi', sans-serif;