@import '_variables.less';
@import '_fonts.less';

.section-header {
	text-transform: uppercase;
	color: @blue;
	font: 400 14px/14px 'BaseFontDemi';
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	&:after {
		display: block;
		content: '';
		width: 100px;
		height: 1px;
		margin: 0 0 0 10px;
		background: @blue;
	}

	&_dark {
		color: @gray;

		&:after {
			background: @gray;
		}
	}
}

.section-topnews {
	margin: 60px 0;

	&-primary {

		@media (min-width: 992px) {
			margin-right: 35px;
		}

		@media (max-width: 991px) {
			margin-bottom: 50px;
		}

		&-header {
			margin: 0 0 25px;
			font: @h2;

			a {
				font: @h2;
				display: block;

				@media (max-width: 991px) {
					font: @h2_md;
				}

				@media (max-width: 576px) {
					font: @h2_sm;
				}
			}
		}

		&-image {
			display: block;
			width: 100%;
			margin: 0 0 15px;
		}

		&-descr {
			font-family: 'BaseFontMedium', sans-serif;
		}
	}

	&-list {

		article:first-child {
			margin: 0 0 32px;
		}

		&-image {
			display: block;
			width: 100%;
			margin: 15px 0;
		}

		.article-info {
			line-height: 16px;

			&-rubric {
				display: block;
			}
		}
	}
}

.section-news {
	margin: 60px 0;

	&-item {
		border-top: 1px solid #e1e1e1;
		margin: 25px 0 0;
		padding: 25px 0 0;

		h6 {

			a {
				font: @h6;
				text-decoration: none;
			}
		}

		&_main {
			border: 0;
			margin: 0;
			padding: 0;
			
			h3 {

				a {
					font: @h3;
				}
			}
		}
	}
}

.section-promo {
	margin: 120px 0;
	position: relative;
	background: url('') center center no-repeat;
	background-size: cover;

	&:before,
	&:after {
		position: absolute;
		width: 30%;
		height: 9px;
		content: '';
		background: @blue;
		z-index: 1;

		@media (max-width: 576px) {
			height: 5px;
		}
	}

	&:before {
		bottom: 0;
		left: 0;
	}

	&:after {
		top: 0;
		right: 0;
	}

	a {
		display: block;
	}

	&-wrapper {
		position: relative;
		padding: 100px 150px;

		@media (max-width: 991px) {
			padding: 65px 100px;
		}

		@media (max-width: 576px) {
			padding: 40px 35px 20px;
		}

		&:before,
		&:after {
			position: absolute;
			height: 30%;
			width: 9px;
			content: '';
			background: @blue;
			z-index: 1;

			@media (max-width: 576px) {
				width: 5px;
			}
		}

		&:before {
			bottom: 0;
			left: 0;
		}

		&:after {
			top: 0;
			right: 0;
		}
	}

	&-main {
		text-align: center;

		&-text {
			padding: 30px 130px 40px;

			@media (max-width: 991px) {
				padding: 30px 60px 40px;
			}

			@media (max-width: 576px) {
				padding: 30px 0;
			}
		}
	}

	&-item {

		@media (max-width: 576px) {
			margin: 15px 0;
		}

		&-title {
			padding-top: 25px;
			border-top: 1px solid @blue;
		}
	}

	&_dark {
		color: #fff;

		a {
			color: #fff;
		}

		.section-promo-wrapper {
			background: rgba(0,0,0,0.5);
		}
	}

	&_light {
		&:before,
		&:after {
			width: 100%;
		}

		.section-promo-wrapper {
			padding: 60px 250px 80px 50px;
			background: rgba(255,255,255,0.8);

			@media (max-width: 991px) {
				padding: 40px 100px 60px 40px;
			}

			@media (max-width: 576px) {
				padding: 25px 20px;
			}

			&:before,
			&:after {
				height: 100%;
			}
		}

		.section-promo-main-text {
			padding: 30px 0 40px;

			@media (max-width: 576px) {
				padding: 30px 0;
			}
		}

		.section-promo-main {
			text-align: left;
		}

		.section-promo-item-title {
			border-top: 1px solid #e5e5e5;
		}
	}
}

.section-blog {
	margin: 60px 0;

	&-article {
		margin: 0 0 50px;

		&-header {
			margin: 0 0 15px;
		}

		&_main {

			h1 {
				font: @h1;
				margin-bottom: 20px;

				a {
					font: @h1;
					display: block;

					@media (max-width: 991px) {
						font: @h1_md;
					}

					@media (max-width: 576px) {
						font: @h1_sm;
					}
				}
			}

			.article-info-rubric {
				display: inline;
			}
		}

		&-image {
			width: 100%;
			margin: 15px 0;
			display: block;
		}
	}
}

.section-millionaires {
	margin: 60px 0;

	&-item {

		@media (max-width: 576px) {
			margin: 0 0 30px;
			text-align: center;
		}

		&-image {
			border-radius: 50%;
			width: 130px;
			height: 130px;
		}

		&-name {
			margin: 15px 0 5px;
			font: 800 15px/20px 'BaseFontBold', sans-serif;

			@media (max-width: 576px) {
				margin: 5px 0;
				text-align: center;
			}
		}

		&-profit {
			font: 800 14px/20px 'BaseFontBold', sans-serif;

			&:before {
				content: '';
				display: inline-block;
				border-style: solid;
				border-width: 11px 6px 11px 6px;
				border-color: transparent;
				margin-right: 5px;
			}

			&.profit-up {
				color: #37a442;

				&:before {
					border-top: 0;
					border-bottom-color: #37a442;
				}
			}

			&.profit-down {
				color: #ec0101;

				&:before {
					border-bottom: 0;
					border-top-color: #ec0101;
				}
			}
		}
	}

	&-showmore {
		display: flex;
		width: 130px;
		height: 130px;
		align-items: center;
		justify-content: center;

		@media (max-width: 576px) {
			width: 100%;
		}

		img {
			border: 1px solid #000;
			padding: 13px 10px 7px 10px;
			border-radius: 50%;
		}
	}
}

.section-wide {
	margin: 100px 0;
	
	&-header {
		position: relative;
		height: 400px;
		margin: 0 0 15px;
		padding: 30px;
		background-color: #f0f0f0;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		img {
			position: relative;
			z-index: 1;
		}

		img.play {
			position: absolute;
			bottom: 30px;
			left: 30px;
			z-index: 2;
		}
	}

	&_video & {

		&-header {
			height: 476px;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 3;
			}
		}
	}

	&-descr {
		font-family: 'BaseFontMedium', sans-serif;
	}
}

.section-blogtabs {
	margin: 60px 0;

	&-item {
		margin: 25px 0 0;
		padding: 25px 0 0;
		border-top: 1px solid #e1e1e1;

		&_primary {
			margin: 0;
			padding: 0;
			border: 0;
		}

		&_primary & {

			&-descr {
				font-size: 16px;
				line-height: 20px;
			}
		}

		&-descr {
			font-size: 14px;
			line-height: 16px;
		}
	}
}