@import '_variables.less';
@import '_fonts.less';
@import 'sections.less';
@import 'articles.less';
@import 'banners.less';

* {
	box-sizing: border-box;
}

body {
	font: 400 16px/20px 'BaseFont', sans-serif;
	color: #000;
}

a {
	text-decoration: none;
	color: @black;
}

.content-wrap {
	max-width: 1280px;
	margin: 0 auto;
}

.tabs {

	&-control {
		padding: 30px 0;
		
		a {
			text-transform: uppercase;
			font: 400 14px/14px 'BaseFontDemi', sans-serif;
			color: @gray;

			&.active {
				color: @blue;
			}

			& + a {
				border-left: 1px solid @gray;
				margin: 0 0 0 10px;
				padding: 0 0 0 11px;
			}
		}
	}

	&-tab {
		display: none;

		&.active {
			display: block;
		}
	}
}

.footer {
	padding: 0 0 12px;

	&-wrapper {
		background: #fafafa;
		margin: 0 0 12px;
	}

	&-subscription {
		font-family: 'BaseFontBold';

		&-img {
            float: left;
            width: 100px; 
            height: 130px; 
            background: #ccc;
			margin: 0 15px 0 0;
		}

		&-header {
			text-transform: uppercase;
			font-size: 18px;
			display: block;
			padding: 7px 0 8px;
		}

		&-descr {
			color: #676767;
		}

		&-date {
			display: block;
		}

		&-link {
			display: block;
			margin: 20px 0 0;
			text-transform: uppercase;
		}
	}

	&-social {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 100%;

		@media (max-width: 576px) {
			justify-content: center;
			margin: 30px 0;
		}

		&-wrapper {
			width: 100%;
			max-width: 390px;
		}

		a {
			display: inline-block;
			padding: 11px 22px;
			width: 60px;
			height: 40px;
		}
	}

	&-menu {
		display: inline-block;

		a {
			color: #4ab5fc;
			text-transform: uppercase;
			margin: 0 25px 0 0;
			font-size: 11px;
		}
	}

	&-copyright {
		display: inline-block;
		font-size: 11px;
		color: @gray;
	}
}