@import 'product.less';

.mainProducts {
    padding: 2% 0;
    margin: 0 -2%;

    &__item {
        width: 46%;
        margin: 2%;

        @media (max-width: 575px) { 
            width: 100%;
        }
    }
}