@import './menuClients.less';
@import './menuShort.less';

.naviTop {
    padding: 15px 0;

    &__row {
        position: relative;
    }

    @media (max-width: 767px) {
        padding: 5px 0 15px;
    }
}