// ЦВЕТА ШРИФТОВ
@text-light: #777777;
@text-gray: #162646;
@text-green: #00984A;

// ЦВЕТА ФОНОВ
@bg-green: @text-green;

// ЗАГОЛОВКИ 

// desktop
@h1: 600 (~'44px/52px') 'BaseFontBold', sans-serif;
@h2: 600 (~'36px/40px') 'BaseFontBold', sans-serif;
@h3: 600 (~'22px/35px') 'BaseFontBold', sans-serif;

// tablet
@h1_md: 400 (~'38px/44px') 'BaseFontBold', sans-serif;
@h2_md: 400 (~'32px/38px') 'BaseFontBold', sans-serif;
@h3_md: 400 (~'22px/28px') 'BaseFontBold', sans-serif;

// modile
@h1_sm: 400 (~'34px/40px') 'BaseFontBold', sans-serif;
@h2_sm: 400 (~'28px/34px') 'BaseFontBold', sans-serif;
@h3_sm: 400 (~'20px/26px') 'BaseFontBold', sans-serif;