.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &-big {
        width: 100px;
        height: 100px;
    }

    &-blot-1 {
        background: url('../images/icons/icon-blot_1.svg') no-repeat center center;
        background-size: 100% 100%;
    }

    &-blot-2 {
        background: url('../images/icons/icon-blot_2.svg') no-repeat center center;
        background-size: 100% 100%;
    }
}